//Screens on TV
const unsigned char wwinloose[2][32] = {{
	0x0,	0x0,
	0xe0,	0x7,
	0x30,	0xc,
	0x8,	0x10,
	0x4,	0x20,
	0x66,	0x66,
	0x62,	0x46,
	0x2,	0x40,
	0x12,	0x48,
	0x12,	0x48,
	0x26,	0x64,
	0xc4,	0x23,
	0x8,	0x10,
	0x30,	0xc,
	0xe0,	0x7,
	0x0,	0x0
},{
	0x0,	0x0,
	0xe0,	0x7,
	0x30,	0xc,
	0x8,	0x10,
	0x4,	0x20,
	0x66,	0x66,
	0x62,	0x46,
	0x2,	0x40,
	0xc2,	0x43,
	0x22,	0x44,
	0x16,	0x68,
	0x14,	0x28,
	0x8,	0x10,
	0x30,	0xc,
	0xe0,	0x7,
	0x0,	0x0
}};

const unsigned char number[4][6] = {{
	0x38,
	0x28,
	0x28,
	0x28,
	0x38,
},{
	0x10,
	0x30,
	0x10,
	0x10,
	0x38,
},{
	0x38,
	0x08,
	0x38,
	0x20,
	0x38,
},{
	0x38,
	0x08,
	0x38,
	0x08,
	0x38,
}};

const unsigned char score[15] = {
    	0xE0,  0xEE,  0xEE,
	0x84,  0xAA,  0x8A,
	0xE0,  0xAE,  0xE8,
	0x84,  0xAC,  0x2A,
	0xE0,  0xEA,  0xEE,
};

const unsigned char player1[10] = {
	0x00,	0x74,
	0x00,	0x54,
	0x00,	0x74,
	0x00,	0x44,
	0x00,	0x44
};

const unsigned char player2[10] = {
	0x00,  0x77,
	0x00,  0x51,
	0x00,  0x77,
	0x00,  0x44,
	0x00,  0x47,
};

const unsigned char player1wins[96] = {
	0x00,  0x00,  0x00,  0x00,
	0xBC,  0x97,  0x1E,  0x7A,
	0x24,  0x94,  0x12,  0x4A,
	0x24,  0x94,  0x12,  0x4A,
	0xBC,  0xF7,  0x1E,  0x7A,
	0x30,  0x14,  0x12,  0x42,
	0x28,  0x14,  0x12,  0x42,
	0x24,  0x14,  0x12,  0x42,
	0x24,  0x17,  0xD2,  0x43,
	0x00,  0x00,  0x00,  0x00,
	0x00,  0x00,  0x01,  0x00,
	0x00,  0x00,  0x03,  0x00, 
	0x00,  0x00,  0x05,  0x00,
	0x00,  0x00,  0x01,  0x00,
	0x00,  0x00,  0x01,  0x00,
	0x00,  0xC0,  0x07,  0x00,
	0x00,  0x00,  0x00,  0x00,
	0xEC,  0x45,  0x5F,  0x05,
	0x8C,  0x65,  0x44,  0x05,
	0xEC,  0x55,  0x44,  0x05,
	0x2C,  0x54,  0x44,  0x05,
	0x20,  0x4D,  0x44,  0x05,
	0xEC,  0x45,  0xDF,  0x07,
};

const unsigned char player2wins[96] = {
	0x00,  0x00,  0x00,  0x00,
	0xBC,  0x97,  0x1E,  0x7A,
	0x24,  0x94,  0x12,  0x4A,
	0x24,  0x94,  0x12,  0x4A,
	0xBC,  0xF7,  0x1E,  0x7A,
	0x30,  0x14,  0x12,  0x42,
	0x28,  0x14,  0x12,  0x42,
	0x24,  0x14,  0x12,  0x42,
	0x24,  0x17,  0xD2,  0x43,
	0x00,  0x00,  0x00,  0x00,
	
	0x00,  0x0F,  0x00,  0x00,
	0x00,  0x01,  0x00,  0x00, 
	0x00,  0x01,  0x00,  0x00,
	0x00,  0x0F,  0x00,  0x00,
	0x00,  0x08,  0x00,  0x00,
	0x00,  0x0F,  0x00,  0x00,
	
	0x00,  0x00,  0x00,  0x00,
	0xEC,  0x45,  0x5F,  0x05,
	0x8C,  0x65,  0x44,  0x05,
	0xEC,  0x55,  0x44,  0x05,
	0x2C,  0x54,  0x44,  0x05,
	0x20,  0x4D,  0x44,  0x05,
	0xEC,  0x45,  0xDF,  0x07,
};

