const unsigned char msp430pong_screen[96] = {
	0x00,  0x00,  0x00,  0x00,
        0xC0,  0x8B,  0xDE,  0x03,
        0x40,  0xCA,  0x52,  0x02,
        0x00,  0xAA,  0x52,  0x02,
        0x00,  0xAA,  0xD2,  0x03,
        0xC0,  0xAA,  0x12,  0x02,
        0x40,  0xAA,  0x12,  0x02,
        0x40,  0x9A,  0x12,  0x02,
        0xC0,  0x8B,  0x1E,  0x02,
        0x00,  0x00,  0x00,  0x00,
        0x00,  0x08,  0x15,  0x00,
        0x00,  0x10,  0x15,  0x00,
        0x00,  0x20,  0x15,  0x00,
        0x00,  0x40,  0x1F,  0x00,
        0x00,  0x00,  0x00,  0x00,
        0xDE,  0x4B,  0xEF,  0x45,
        0x52,  0x48,  0x29,  0x6D,
        0x52,  0x48,  0x09,  0x55,
        0xD2,  0x7B,  0xEF,  0x55,
        0x52,  0x08,  0x28,  0x54,
        0x52,  0x08,  0x28,  0x54,
        0x52,  0x08,  0x28,  0x55,
        0xDE,  0x0B,  0xE8,  0x55,
        0x00,  0x00,  0x00,  0x00, 	
};
